API_KEY=AIzaSyCPoBazzJYQDR_kUMlfSLFNHTrkSYJK3HI
AUTH_DOMAIN=e-commerce-ad30b.firebaseapp.com
PROJECT_ID=e-commerce-ad30b
STORAGE_BUCKET=e-commerce-ad30b.appspot.com
MESSAGING_SENDER_ID=387390102055
APP_ID=1:387390102055:web:c227788ad5b4aa60b2cc02